{
  "name": "magic-snowflakes",
  "description": "Falling snowflakes",
  "version": "6.3.0",
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/hcodes/snowflakes"
  },
  "main": "dist/snowflakes.js",
  "typings": "dist/index.d.ts",
  "module": "dist/snowflakes.esm.js",
  "homepage": "https://github.com/hcodes/snowflakes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hcodes/snowflakes.git"
  },
  "keywords": [
    "snow",
    "snowflakes",
    "snowflake",
    "flake",
    "newyear",
    "christmas",
    "falling"
  ],
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist/**/*.{js,css,ts}",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "del-cli": "6.0.0",
    "eslint": "^9.13.0",
    "globals": "^15.11.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-inline-svg": "^6.0.0",
    "postcss-nested": "^6.2.0",
    "rollup": "^4.24.0",
    "terser": "^5.36.0",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.11.0"
  },
  "scripts": {
    "test": "eslint . & npm run typecheck",
    "typecheck": "tsc --noEmit",
    "build": "npm-run-all clean make inject:css minify",
    "clean": "del-cli dist/*",
    "minify": "run-p minify:*",
    "minify:js": "terser ./dist/snowflakes.js -o ./dist/snowflakes.min.js -c -m",
    "minify:light": "terser ./dist/snowflakes.light.js -o ./dist/snowflakes.light.min.js -c -m",
    "inject:css": "node tools/inject-css.js",
    "make": "run-p make:*",
    "make:ts": "rollup --config rollup.config.mjs",
    "make:css": "postcss --no-map src/css/*.css --dir dist",
    "prepare": "npm run build"
  },
  "browserslist": [
    "Firefox >= 60",
    "Chrome >= 60",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 5.0"
  ]
}
